/* *(all) isareti ile tum hmtml e uygular */
* {  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100%;
    width: 100%;
}
header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 60px;
}
.header-left img {
    width: 100px;
    height: 35px;
}
header {
    background-color: rgb(233, 232, 232);
}
section  input {
    height: 40px;
    width: 250px;
    /* border: none; */
}
.header-right {
    text-align: end;
    padding: 0 7px; 
    cursor: pointer; /* mouse tagin uzerine gelince degistirir */ 
}
i{
    height: 40px;
    width: 40px;
}
main {
    height: calc(100vw- 60px);
    display: flex;
}
#main-content {
    background-color: rgb(206, 199, 199);
    width: 100%;
    height: 100%;
    
    
}
.trends,
.videos-container {
    margin: 1% 5% ;
}
.trends {
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.trend-button {
    height: 30px;
    width: 105px;
    background-color: rgb(228, 227, 227);
    border-radius: 50px;
    font-size: 20px;
}
.trend-button:hover {
    border: 1px solid black;
    cursor: pointer;
}
.videos-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.video {
    width: 320px;
}
.video-picture {
    width: 100%;
    height: 170px;
}
.video-picture img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.video-details {
    display: flex;
}
.author img {
    object-fit: cover;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-top: 3px;
}
.title {
    display: flex;
    flex-direction: column;
}
.title h3 {
    color: black;
    margin-top: 3px;
}
.title a,
span {
    text-decoration: none;
}
